MY_KEY="test_key"
ROOKA="8027092695:AAGvXAmYTOMbl80dshy6WU0GJP6kAi_ufIs"
KELLIE="7903490746:AAFiIFj1g0Q9t98oy93AArs8NgvHoLcbM70"

MEGA_USERNAME="jameslawliet31@gmail.com"
MEGA_PASSWORD="jameslawliet31"

ROOKA_EMAIL="rooka@yopmail.com"
ROOKA_PASSWORD="Rooka@2025"